[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/run/postgresql/supervisord.pid
childlogdir=/var/log/

[program:postgres]
command=/opt/pgsql-9.2/bin/postgres -D /dataold
priority=1
autorestart=false
startsecs=3

[program:pg_upgrade]
command=pg_upgrade
priority=2
startsecs=3
